# MasterRepository

./: README.md
DependencyFinder/: .project  pom.xml
DependencyFinder/src/main/java/com/service/dependencyfinder/: App.java
DependencyFinder/src/test/java/com/service/dependencyfinder/: AppTest.java
GradleExperiments/: .project  build.gradle
GradleExperiments/gradle/wrapper/: gradle-wrapper.properties
questions/: .classpath  .project  Emp.ser  pom.xml
questions/src/main/java/LowestCommonAncestorBinaryTree/: GenerateLowestNumber.java
questions/src/main/java/SoldOutException/: SoldOutException.java
questions/src/main/java/com/google/interview/design/airtrafficcontroller/: ATCMediator.java  Command.java  Flight.java  IATCMediator.java  MediatorDesignPattern.java  Runway.java
questions/src/main/java/com/google/interview/design/elevator/: Elevator.java  ElevatorControlSystem.java  ElevatorControlSystemFactory.java  ElevatorDirection.java  ElevatorFactory.java  ElevatorStatus.java  InvalidNumber.java
questions/src/main/java/com/google/interview/design/hitcounter/: HitCounter.java
questions/src/main/java/com/google/interview/design/lru/: LRUCache.java  Node.java
questions/src/main/java/com/google/interview/design/urlshortner/: UrlShortener.java
questions/src/main/java/com/google/interview/design/vendingmachine/: Bucket.java  Coin.java  Inventory.java  Item.java  NotFullPaidException.java  NotSufficientChangeException.java  VendingMachine.java  VendingMachineFactory.java  VendingMachineImpl.java
questions/src/main/java/com/google/interview/questions/: AllShortestPathInGraph.java  ArrayToBSTMinimalHeight.java  BalancedTreeOrNot.java  BinarySearch.java  BinaryTree.java  BinaryTreeCreation.java  BruteForceApproachStringSearch.java  ChainInspection.java  CheckIfOneStringPremutationOfOther.java  ClosestPairMethods.java  ComparableAndComparator.java  CycleSort.java  DetectRobotCycle.java  Digit.java  Dog.java  EmailSMS.java  Encoder.java  FindIfStringHasUniqueChars.java  Graph.java  GraphNode.java  GraphPathFinderBetweenTwoNodes.java  InOrderSuccessorBinaryTree.java  InsertionSort.java  Interval.java  JumbledNumber.java  KMP.java  KNearestDuplicate.java  LinkedList.java  LinkedListAdd.java  LinkedListAddNodeReverse.java  LinkedListCycleFind.java  LinkedListSearchNthFromEnd.java  LowestCommonAncestorBST.java  MaxDelConsuctive.java  MergeOverlappingIntervals.java  MergeSort.java  MinCostPaint.java  MoveDirection.java  Node.java  PointsAreSquare.java  (+32 more)
questions/src/main/java/com/google/interview/questions/algorithms/: Arbitrage.java  ArrayToBT.java  BellmanFordSP.java  CustomSort.java  FactorialExample.java  InFixToPostFix.java  NewArbitrage.java  Practice.java  Rates.java  Test.java  VotingCount.java
questions/src/main/java/com/google/interview/questions/arrays/: AddArray.java  AddTwoArrays.java  CloseToZero.java  ContigousSumSubarray.java  CountEvenSumSubArrays.java  CounterClockWiseTranspose.java  DuplicateNumbersRemoval.java  EqualArrays.java  EquilibriumIndex.java  EvenOddSortandPlacement.java  FabinocciSeries.java  FirstNonRepeatedChar.java  FirstRepeatingElement.java  FirstSecondSmallest.java  HourGlassSum.java  InPlaceRemoval.java  IntersectionOfArrays.java  KSwapPermutation.java  KthLargest.java  LargestDivisibleSubset.java  LengthConsuctiveNumbers.java  LongestConsectiveLengthFinder.java  MaxMinSumSubArray.java  MaxSlidingWindows.java  MaxSumConsecutiveDifferenceArray.java  MaximumSizeSubMatrix.java  MaximumSumSwitchFromCommonElement.java  MaximunElementIncreasingDecreasing.java  MedianOfTwoArraysMxN_Elements.java  MergeKSortedArrays.java  MergeSortedArrays.java  MinElementInRotatedSortedArray.java  MissingNumberFromIntegers.java  NonRepeatingCharacter.java  NthItemSetFormedBySumOfTwoArrays.java  PairSumWithHashMap.java  PairSumWithHashSet.java  PairSumWithQuickSort.java  PassingCars.java  PermutaBeforeAfterNumber.java  (+19 more)
questions/src/main/java/com/google/interview/questions/graphs/: AllPaths.java  AllPathsBetweenTwoNodesDFS.java  DetectCycleDirectedGraph.java  Graph.java  MinimumSpanningTreeKurkusal.java  MinimumSpanningTreePrim.java  Node.java  PathBetweenTwoNodes.java  ShortesPathDijkstraAdjList.java  ShortestPathDijkatsraAdjMatrix.java  State.java  SumOfDependenciesOfNodes.java
questions/src/main/java/com/google/interview/questions/linkedlist/: ConvertTreeToLinkedList.java  DeleteAlternateNodes.java  DeleteNode.java  DeleteNodeAtGivenPosition.java  DeleteNodeGivenPointer.java  DeleteNodeSinglyLinkedListBydata.java  DetectLoopLinkedList.java  FindMiddleOfLinkedList.java  GetNthNodeLinkedList.java  InsertNodeAtGivenPosition.java  InsertNodeAtTail.java  IntersectionSorted.java  MergeTwoSortedLinkedList.java  Node.java  NthFromEndOfLinkedList.java  PalindromeLinkedList.java  Practice.java  PrintNthFromEndOfLinkedList.java  RandomNumberPickInSingleTraverse.java  RemoveDuplicatesSortedList.java  ReverseLinkedList.java  ReverseLinkedListKthFromLast.java  SearchByDataLinkedList.java  SortedInsertCircularLinkedList.java  SortedInsertion.java  SwapNodesLinkedList.java
questions/src/main/java/com/google/interview/questions/mathproblems/: BulbProblem.java  FourPointsFormSquare.java
questions/src/main/java/com/google/interview/questions/parkinglot/: Bus.java  Car.java  CompactSlot.java  LargeSlot.java  Motorcycle.java  ParkingLot.java  SmallSlot.java  Vehicle.java
questions/src/main/java/com/google/interview/questions/problemsolving/: ClosestPairToOrigin.java  Factorial.java  MinCostPath.java  Point.java  RecursiveDeleteFiles.java  StockBuySell.java  TravellingSalesmanProblem.java
questions/src/main/java/com/google/interview/questions/queue/: QueueWithTwoStacks.java
questions/src/main/java/com/google/interview/questions/searching/: BinarySearch.java  QuickSelect.java
questions/src/main/java/com/google/interview/questions/sorting/: BubbleSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
questions/src/main/java/com/google/interview/questions/spring/: SpringAOP.java
questions/src/test/java/com/google/interview/questions/: AppTest.java
(+961 files in other folders)
